<RCC>
    <qresource prefix="/">
        <file>res/img/bg.png</file>
        <file>res/img/icons/ExitIco.png</file>
        <file>res/img/icons/InfoIco.png</file>
        <file>res/img/icons/BookListIco.png</file>
        <file>res/img/icons/GiveBookIco.png</file>
        <file>res/img/icons/TicketIco.png</file>
        <file>res/img/icons/SearchIco.png</file>
        <file>res/img/icons/HomeIcon.png</file>
        <file>res/img/icons/OKIcon.png</file>
        <file>res/img/icons/LogInIco.png</file>
        <file>res/img/icons/AccountIcon.png</file>
        <file>res/img/icons/BooksIco.png</file>
        <file>res/img/icons/DelIco.png</file>
        <file>res/img/icons/BackIco.png</file>
        <file>res/img/icons/PlusIco.png</file>
        <file>res/sqldriver/libcrypto-1_1-x64.dll</file>
        <file>res/sqldriver/libmysql.dll</file>
        <file>res/sqldriver/libssl-1_1-x64.dll</file>
        <file>res/img/icons/PasswordIco.png</file>
        <file>res/img/icons/EditIco.png</file>
    </qresource>
</RCC>
